
# OPE - Disable gzip completely
gzip off;
gzip_proxied off;

proxy_ssl_verify off;
proxy_cache off;
proxy_buffering off;
proxy_read_timeout 180m;
proxy_connect_timeout 1500s;
proxy_send_timeout 30m;
proxy_buffers 32 512k;
proxy_buffer_size 512k;
proxy_busy_buffers_size 512k;
proxy_headers_hash_max_size 512;
proxy_headers_hash_bucket_size 128;

#1500s;
# HTTP 1.1 support
proxy_http_version 1.1;
proxy_set_header Host $http_host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;

# Mitigate httpoxy attack (see README for details)
proxy_set_header Proxy "";







uwsgi_buffering off;
uwsgi_cache off;
uwsgi_read_timeout 40m;
uwsgi_send_timeout 40m;
uwsgi_buffer_size 512k;
uwsgi_buffers 32 512k;
uwsgi_busy_buffers_size 512k;

fastcgi_buffering off;
fastcgi_cache off;
fastcgi_buffers 32 512k;
fastcgi_buffer_size 512k;
fastcgi_busy_buffers_size 512k;

# fastcgi_read_timeout 60s;
#keepalive_timeout 30;
#keepalive_requests 100000;
#reset_timedout_connection on;

#UWSGI
#harakiri 60
#harakiri 1800
#socket-timeout 1800
#chunked-input-timeout 1800
#http-timeout 1800


