# OPE - Disable gzip completely
gzip off;
gzip_proxied off;

max_fails=0

proxy_ssl_verify off;

proxy_cache off;
# this line already in nginx.tmpl...
#proxy_buffering on;
proxy_read_timeout 180m;
proxy_connect_timeout 1500s;
proxy_send_timeout 30m;
proxy_buffers 64 256k;
proxy_buffer_size 256k;
proxy_busy_buffers_size 256k;
#1500s;



uwsgi_buffering on;
uwsgi_cache off;
uwsgi_read_timeout 40m;
uwsgi_send_timeout 40m;
uwsgi_buffer_size 256k;
uwsgi_buffers 64 256k;
uwsgi_busy_buffers_size 256k;

fastcgi_buffering on;
fastcgi_cache off;
fastcgi_buffers 32 256k;
fastcgi_buffer_size 256k;
fastcgi_busy_buffers_size 256k;

# fastcgi_read_timeout 60s;
#keepalive_timeout 30;
#keepalive_requests 100000;
#reset_timedout_connection on;

#UWSGI
#harakiri 60
#harakiri 1800
#socket-timeout 1800
#chunked-input-timeout 1800
#http-timeout 1800


