#NGINX CONFIGS

proxy_ssl_verify off;
client_header_buffer_size   8k;
large_client_header_buffers 8 64k;

# increase upload size and timeouts to allow larger uploads of movies and class imports

server_tokens off;
client_max_body_size 30000m;
# client_body_in_file_only clean;
client_body_buffer_size 5m;

client_body_timeout 20m; 
client_header_timeout 20m; 
send_timeout 30m;

proxy_read_timeout 180m;
proxy_connect_timeout 1500s;
proxy_send_timeout 30m;
proxy_buffers 32 8k;
#1500s;

uwsgi_read_timeout 40m;
uwsgi_send_timeout 40m;
	
# fastcgi_read_timeout 60s;
#keepalive_timeout 30; 
#keepalive_requests 100000; 
#reset_timedout_connection on; 

#UWSGI
#harakiri 60
#harakiri 1800
#socket-timeout 1800
#chunked-input-timeout 1800
#http-timeout 1800
