#NGINX CONFIGS

client_header_buffer_size   32k;
large_client_header_buffers 16 32k;

# increase upload size and timeouts to allow larger uploads of movies and class imports

server_tokens off;
client_max_body_size 30000m;
# client_body_in_file_only clean;
client_body_buffer_size 10m;

client_body_timeout 30m;
client_header_timeout 30m; 
send_timeout 30m;

