gzip on;
gzip_types text/plain text/html image/svg+xml application/mathml+xml;
gzip_min_length 1000;
gzip_proxied any;
add_header cache-control public,max-age=315360000;
add_header Expires "Thu, 31 Dec 2037 23:55:55 GMT";
add_header Last-Modified "Fri, 01 Jan 2016 00:00:00 GMT";