[unix_http_server]
file=/run/supervisord.sock
chmod=666
chown=root:www-data

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
#username=www-data
user=root
loglevel=debug

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[program:smc_scheduler]
user=www-data
directory=/home/www-data/web2py
command=/usr/bin/python web2py.py -K smc
autorestart=true
autostart=true
startretries=60
startsecs=1
#killasgroup=true
#stopasgroup=true
redirect_stderr=true
stopsignal = QUIT


[program:smc]
user=www-data
directory=/home/www-data/web2py
command=/usr/bin/uwsgi --socket 0.0.0.0:8000 --uid www-data --gid www=data  --chdir /home/www-data/web2py --wsgi-file wsgihandler.py -w wsgihandler:smc --processes 12 --master --stats :9191 --vacuum --limit-post 1000000000 --post-buffering 65535 --buffer-size 32768 --max-requests 10000 
# --pyargv="-K smc:misc:process_videos:create_home_directory:wamap_delete:wamap_videos --timeout=60 --with-scheduler --nogui"
# --harakiri 2400 --harakiri-verbose
# --enable-threads --threads 1
autorestart=true
autostart=true
startretries=4
startsecs=1
#killasgroup=true
#stopasgroup=true
redirect_stderr=true
stopsignal = QUIT

# Not using since we are running as a wsgi app behind ope-gateway
#[program:smc_apache]
#user=root
#directory=/home/www-data/web2py
#command=/usr/sbin/apache2ctl -D "FOREGROUND" -k start
#autorestart=true
#autostart=true
#startretries=4
#startsecs=1
#killasgroup=true
#stopasgroup=true
#stdout_logfile=/var/log/server_stdout
#stdout_logfile_maxbytes=50MB
#redirect_stderr=true



[program:smc_git]
user=root
directory=/home/www-data/git/
command=/bin/bash -c "sleep 10 && git daemon --reuseaddr --user=git --export-all --verbose --base-path=/home/www-data/git/ /home/www-data/git/"
autorestart=true
autostart=true
startretries=4
startsecs=1
#stdout_logfile=/var/log/delayed_job_stdout
#stdout_logfile_maxbytes=50MB
redirect_stderr=true

