[unix_http_server]
file=/var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
#username=www-data
user=root
#loglevel=debug

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock


[program:smc_apache]
user=root
directory=/home/www-data/web2py
command=apache2ctl -DFOREGROUND -k start
autorestart=true
autostart=true
startretries=4
startsecs=1
killasgroup=true
stopasgroup=true
#stdout_logfile=/var/log/server_stdout
#stdout_logfile_maxbytes=50MB
redirect_stderr=true

[program:smc_git]
user=root
directory=/home/www-data/git/
command=git daemon --reuseaddr --user=git --export-all --verbose --base-path=/home/www-data/git/ /home/www-data/git/
autorestart=true
autostart=true
startretries=4
startsecs=1
#stdout_logfile=/var/log/delayed_job_stdout
#stdout_logfile_maxbytes=50MB
redirect_stderr=true

