WSGIRestrictStdout Off
WSGIDaemonProcess web2py user=www-data group=www-data display-name=%{GROUP}

<VirtualHost *:80>
  ServerName smc.ed
  UseCanonicalName Off
  #VirtualDocumentRoot /home/www-data/web2py

  
  WSGIProcessGroup web2py
  WSGIScriptAlias / /home/www-data/web2py/wsgihandler.py

  <Directory /home/www-data/web2py>    
	Require all denied
    <Files wsgihandler.py>      
	  Require all granted
    </Files>
  </Directory>

  AliasMatch ^/([^/]+)/static/(?:_[\d]+.[\d]+.[\d]+/)?(.*) \
           /home/www-data/web2py/applications/$1/static/$2
  <Directory /home/www-data/web2py/applications/*/static/>
    Options -Indexes
    Require all granted
  </Directory>


   <Location /admin>
	Require all denied
  </Location>

  <LocationMatch ^/([^/]+)/appadmin>
	Require all denied
  </LocationMatch>

  CustomLog /var/log/apache2/web2py-access.log common
  ErrorLog /var/log/apache2/web2py-error.log
</VirtualHost>



<VirtualHost *:443>
  ServerName smc.ed
  UseCanonicalName Off
  #VirtualDocumentRoot /home/www-data/web2py
  
  WSGIProcessGroup web2py
  WSGIScriptAlias / /home/www-data/web2py/wsgihandler.py



  SSLEngine on
  SSLCertificateFile      /etc/ssl/certs/web2py.crt
  SSLCertificateKeyFile /etc/ssl/private/web2py.key


 <Directory /home/www-data/web2py>
    AllowOverride None
    Require all denied
    <Files wsgihandler.py>
      Require all granted
    </Files>
  </Directory>

   AliasMatch ^/([^/]+)/static/(?:_[\d]+.[\d]+.[\d]+/)?(.*) \
        /home/www-data/web2py/applications/$1/static/$2

  <Directory /home/www-data/web2py/applications/*/static/>
    Require all granted
  </Directory>

  <Location /admin>
	Require all granted
  </Location>

  <LocationMatch ^/([^/]+)/appadmin>
	Require all granted
  </LocationMatch>
  
  CustomLog /var/log/apache2/secure-web2py-access.log common
  ErrorLog /var/log/apache2/secure-web2py-error.log


</VirtualHost>
