[uwsgi]

chdir = /home/www-data/web2py/
#module = wsgihandler:application
vacuum = true
#socket = /tmp/web2py.socket
socket = 127.0.0.1:9001
chmod-socket = 666
pythonpath = /home/www-data/web2py/
mount = /=wsgihandler:application
processes = 8
master = true
harakiri = 60
reload-mercy = 8
cpu-affinity = 1
stats = /tmp/stats.socket
max-requests = 6000
limit-as = 1024
reload-on-as = 512
reload-on-rss = 384
uid = www-data
gid = www-data
touch-reload = /home/www-data/web2py/routes.py
cron = 0 0 -1 -1 -1 python /home/www-data/web2py/web2py.py -Q -S welcome -M -R scripts/sessions2trash.py -A -o
no-orphans = true
limit-post = 1000M
post-buffering = 8192
plugin = python
