[unix_http_server]
file=/var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
loglevel=debug

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:app]
command=tail -F -n0 /etc/hosts
; Run something to keep the container on

;[program:sshd]
;command=/usr/sbin/sshd -D
;autostart=false
;autorestart=true


;[program:apache]
;command="bash -c '. /etc/apache2/envvars; rm -Rf /var/run/apache2/*; /usr/sbin/apache2 -D FOREGROUND'"
;command=apache2ctl -c "Error Log /dev/stdout" - DFOREGROUND
;autostart=true
;autorestart=true
;startretries=3
;startsecs=1
;stdout_logfile=/var/log/apache_stdout
;stdout_logfile_maxbytes=50MB
;redirect_stderr=true
;user=root
;killasgroup=true
;stopasgroup=true
;priority=1000

;[program:dhcpserver]
;command=/usr/sbin/dhcpd -f
;autostart=false
;autorestart=true
;startretries=3
;startsecs=1
;stdout_logfile=/var/log/dhcpd_stdout
;stdout_logfile_maxbytes=50MB
;redirect_stderr=true
;user=root
;killasgroup=true
;stopasgroup=true
;priority=900

;[program:mysql]
;command=/usr/bin/pidproxy /var/run/mysqld/mysql.pid /usr/sbin/mysqld
;autostart=true
;autorestart=true
;startretries=3
;startsecs=1
;stdout_logfile=/var/log/mysql_stdout
;stdout_logfile_maxbytes=50MB
;redirect_stderr=true
;user=root
;killasgroup=true
;stopasgroup=true
;priority=200


;nfs-common
;nfs-kernel-server
;php5-fpm
;tfptd-hpa
;vsftp




